<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Importation de vidéo | ChronoPhys</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <h2>Importer une vidéo sur ChronoPhys</h2>
      <form enctype="multipart/form-data" action="" method="POST">
        <p>
          Veuillez enregistrer une vidéo en cliquant sur le bouton suivant :
        </p>
        <input type="hidden" name="MAX_FILE_SIZE" value="8000000" />
        <input
          type="file"
          name="image"
          id="image"
          accept="video/*"
          capture="environment"
        /><br />
        <p style="color: rgb(230, 66, 66); font-style: italic">
          On veillera à ce que la vidéo ne soit pas trop longue (< 10 secondes)
          afin d'éviter des temps de transfert trop longs.
        </p>
        <input type="submit" value="Envoyer la vidéo" />
      </form>
    </main>
    <footer></footer>
  </body>
</html>
